{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mapaiving-sync",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-02",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "MAPA_STATE",
      "id": "fee255135713475197cacab63ecfea15"
    }
  ]
}
